# SpringBoot

./: pom.xml
src/main/java/com/chinasoft/springbootdemo1/: Application.java
src/main/java/com/chinasoft/springbootdemo1/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/chinasoft/springbootdemo1/controller/: AdminController.java  ErrController.java
src/main/java/com/chinasoft/springbootdemo1/dao/: AdminMapper.java
src/main/java/com/chinasoft/springbootdemo1/service/: AdminService.java
src/main/java/com/chinasoft/springbootdemo1/service/impl/: AdminServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/: AdminMapper.xml
src/main/resources/static/js/: fenyeUtil.js
src/main/resources/static/kindeditor-4.1.10/jsp/: upload_json.jsp
src/main/resources/static/sql/: test.sql
src/main/webapp/WEB-INF/view/: error.jsp
src/main/webapp/WEB-INF/view/admin/: login.jsp
